{
  "name": "uads",
  "version": "0.3.0",
  "description": "UADS - Universal Autonomous Development Studio by NexLabs. Global-first autonomous software engineering orchestration framework.",
  "license": "Apache-2.0",
  "author": "NexLabs",
  "homepage": "https://github.com/KayzenRoot/uads",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KayzenRoot/uads.git"
  },
  "bugs": {
    "url": "https://github.com/KayzenRoot/uads/issues"
  },
  "keywords": [
    "uads",
    "nexlabs",
    "orchestration",
    "agents",
    "architecture",
    "cli"
  ],
  "type": "module",
  "bin": {
    "uads": "./dist/cli.js"
  },
  "files": [
    "dist",
    "docs",
    "schemas",
    "skills",
    "agents",
    "evals",
    "scripts",
    "LICENSE",
    "NOTICE",
    "README.md",
    "VERSION"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "capture-evidence": "node scripts/validate/capture-evidence.mjs",
    "test": "node scripts/validate/run-vitest.mjs",
    "eval:orchestrator": "node dist/eval/run.js",
    "eval:execution": "node dist/eval/execution.js",
    "validate:skills": "node scripts/validate/validate-skills.mjs",
    "validate": "node scripts/validate/validate-foundation.mjs",
    "review": "node dist/cli.js review",
    "uads": "node dist/cli.js"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
